body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Dashboard container */
.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    height: 100%;
    width: 0; /* Keeps it hidden initially */
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff; /* White background */
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
}
.sidebar-logo {
    width: 60%; /* Adjust width as needed */
    margin: 10px auto; /* Center the logo */
    display: block;
    padding: 10px 0;
}

.sidebar-icon {
    width: 20px; /* Adjust size as needed */
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #000000; /* Black text */
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            background-color: #dddddd; /* Light gray hover background */
        }

    .sidebar .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 25px;
        color: #000000; /* Black close button */
        text-decoration: none;
    }

/* Open button styling */
.open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    margin: 10px;
}

/* When sidebar is open, adjust main content */
#main {
    transition: margin-left 0.3s;
    padding: 20px;
    background-color: #ecf0f1;
}

/* Table styling */

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}


/* Form styling */
form {
    margin-bottom: 20px;
}

    form div {
        margin-bottom: 10px;
    }

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .login-container label {
        display: block;
        margin: 10px 0 5px;
    }

    .login-container input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
    }

.error-message {
    color: red;
    font-size: 14px;
}


