name: Build and Package ASP.NET MVC

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0' 

      - name: Restore Dependencies
        run: dotnet restore

      - name: Build Application
        run: dotnet build --configuration Release

      - name: Publish Application
        run: dotnet publish -c Release -o ./publish

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: aspnet-mvc-build
          path: ./publish
